<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./content/icons/shortcut.png">
    <title>Найти друга</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/find.css">
</head>

<body>
    <nav class="nav">
        <div class="menu_btn"><span></span>
            <p>меню</p>
        </div>
        <div class="profile_btn"><span></span>
            <p>профиль</p>
        </div>
        <div class="notification_btn"><span></span>
            <p>уведомления</p>
        </div>
        <div class="close_btn"><span></span>
            <p>закрыть</p>
        </div>
    </nav>
    <div class="side_bar_container">
        <div class="side_bar">
            <div class="menu">
                <a href="./find.html">Искать встречу</a>
                <a href="./profile.html#accaunt">Мой аккаунт</a>
                <a href="./profile.html#meets">Мои встречи</a>
                <a href="./profile.html#contact">Контакты</a>
                <a href="./index.html">Выйти</a>
            </div>
            <div class="profile">
                <div class="img_box">
                    <img src="./content/images/profile.jpeg" alt="avatar">
                </div>
                <div class="profile_data"></div>
            </div>
            <div class="notification">
                <div class="notification_list">
                    <div class="notification_item">
                        <h4>23.03.2020</h4>
                        <p>У вас встреча c <span> Дмитрий Толстолес</span> <a href="https://2gis.com/"
                                target="_blank">Флакон</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Ася Надыршина</span> <a href="https://2gis.com/"
                                target="_blank">Зарядье</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Мария Киселева</span> <a href="https://2gis.com/"
                                target="_blank">Белая площадь</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Владимир Перепелица</span> <a href="https://2gis.com/"
                                target="_blank">Москва Сити</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.03.2020</h4>
                        <p>У вас встреча c <span> Дмитрий Толстолес</span> <a href="https://2gis.com/"
                                target="_blank">Флакон</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Ася Надыршина</span> <a href="https://2gis.com/"
                                target="_blank">Зарядье</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Мария Киселева</span> <a href="https://2gis.com/"
                                target="_blank">Белая площадь</a></p>
                    </div>
                    <div class="notification_item">
                        <h4>23.04.2020</h4>
                        <p>У вас встреча c <span> Владимир Перепелица</span> <a href="https://2gis.com/"
                                target="_blank">Москва Сити</a></p>
                    </div>
                </div>
                <a href="./find.html" class="link">новые встречи</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="stack">
            <ul id="elasticstack" class="stack__images">
                <li><img src="./content/images/p1.jpg" alt="01" /></li>
                <li><img src="./content/images/p2.jpg" alt="02" /></li>
                <li><img src="./content/images/p3.jpg" alt="03" /></li>
                <li><img src="./content/images/p4.jpg" alt="03" /></li>
            </ul>
            <ul id="stack-titles" class="stack__titles">
                <li class="current">
                    <h4>Ася Надыршина</h4>
                    <p>Директор по агентским и корпоративным продажам «Аэроэкспресс»</p>
                </li>
                <li>
                    <h4>Мария Киселева</h4>
                    <p>Начальник управления регионального взаимодействия АНО «Проектный офис по развитию туризма и
                        гостеприимства Москвы»</p>
                </li>
                <li>
                    <h4>Дмитрий Толстолес</h4>
                    <p>Заместитель генерального директора по связям с общественностью АНО «Проектный офис по развитию
                        туризма и гостеприимства Москвы»</p>
                </li>
                <li>
                    <h4>Владимир Перепелица</h4>
                    <p>Архитектор Mail.ru Cloud Solutions</p>
                </li>
            </ul>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/modernizr.custom.js"></script>
    <script src="./assets/js/draggabilly.pkgd.min.js"></script>
    <script src="./assets/js/elastiStack.js"></script>
    <script src="./assets/js/find.js"></script>
</body>

</html>